default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # https://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  host: db
  username: postgres

development:
  <<: *default
  database: workinmena_development

test:
  <<: *default
  database: workinmena_test

production:
  <<: *default
  database: workinmena_production
  username: workinmena
  password: <%= ENV['WORKINMENA_DATABASE_PASSWORD'] %>
