upstream api {
  server unix:/app/puma/sockets/puma.sock fail_timeout=0;
}

upstream analyzer {
  server 127.0.0.1:3001 fail_timeout=0;
}

server {
  listen [::]:80;
  listen 80;

  server_name workinmena.tech www.workinmena.tech;

  location / {
    # root   /usr/share/nginx/html;
    # index  index.html index.htm;
    # try_files $uri $uri/ /index.html;

    # redirect http to https www
    return 301 https://www.workinmena.tech$request_uri;
  }

  location @api {
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location @analyzer {
    proxy_pass http://analyzer;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/certbot;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  access_log /app/puma/logs/nginx.access.log;
  error_log /app/puma/logs/nginx.error.log;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name workinmena.tech www.workinmena.tech;

  # SSL certificate
  ssl_certificate /etc/nginx/ssl/live/workinmena.tech/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/workinmena.tech/privkey.pem;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location @api {
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location @analyzer {
    proxy_pass http://analyzer;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  access_log /app/puma/logs/nginx.access.log;
  error_log /app/puma/logs/nginx.error.log;
}
